# NaverTranslationApiTest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/plusapp/googletranslationapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusapp/googletranslationapitest/: GetTranslationListener.java  MainActivity.java  NaverTranslationHelper.java  NaverTranslationManager.java  NaverTranslationModel.java  NaverTranslationService.java  PlusApiManager.java  PlusInternetConnectChecker.java  PlusToaster.java  PlusTranslationTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/plusapp/googletranslationapitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
