apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.plusapp.googletranslationapitest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'

    //RxAndroid
    //아래 라이브러리중에 appcompat-v7:23을 필요로 하는 것이 있는 듯
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    //compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    //compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


    //No resource matches theme appcompat 오류해결
     compile 'com.android.support:appcompat-v7:26.0.2'

//    //원래코드
//    //RxAndroid
//    //아래 라이브러리중에 appcompat-v7:23을 필요로 하는 것이 있는 듯
//    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
//    compile 'com.trello:rxlifecycle:0.4.0'
//    compile 'com.trello:rxlifecycle-components:0.4.0'
//
//    //Retrofit
//    compile 'com.squareup.retrofit2:retrofit:2.0.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.0'


}
